# NewDailyExpense

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reachfree/dailyexpense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reachfree/dailyexpense/: MainActivity.kt  MyApp.kt
app/src/main/java/com/reachfree/dailyexpense/data/: Converters.kt  LocalDatabase.kt  Result.kt
app/src/main/java/com/reachfree/dailyexpense/data/dao/: ExpenseBudgetDao.kt  TransactionDao.kt
app/src/main/java/com/reachfree/dailyexpense/data/model/: Category.kt  CategoryExpenseByDate.kt  Currency.kt  ExpenseBudgetEntity.kt  ExpenseByCategory.kt  ExpenseByCategoryWithBudget.kt  ExpenseBySubCategory.kt  SubCategory.kt  TransactionEntity.kt  User.kt
app/src/main/java/com/reachfree/dailyexpense/data/repository/: ExpenseBudgetRepository.kt  ExpenseBudgetRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/reachfree/dailyexpense/data/response/: ExpenseBudgetResponse.kt  ExpenseByCategoryResponse.kt  ExpenseByCategoryWithBudgetResponse.kt  ExpenseBySubCategoryResponse.kt  TransactionListResponse.kt  TransactionResponse.kt
app/src/main/java/com/reachfree/dailyexpense/di/: DatabaseModule.kt  NotificationModule.kt
app/src/main/java/com/reachfree/dailyexpense/manager/: NotificationServiceManager.kt  SessionManager.kt
app/src/main/java/com/reachfree/dailyexpense/receiver/: BootReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/reachfree/dailyexpense/service/: EveryDayService.kt
app/src/main/java/com/reachfree/dailyexpense/ui/add/: AddExpenseFragment.kt  AddIncomeFragment.kt  AddTransactionViewModel.kt  DatePickerFragment.kt
app/src/main/java/com/reachfree/dailyexpense/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  SplashActivity.kt
app/src/main/java/com/reachfree/dailyexpense/ui/bottomsheet/: SelectTypeBottomSheet.kt
app/src/main/java/com/reachfree/dailyexpense/ui/budget/: BudgetFragment.kt  CustomBudgetDialog.kt  ExpenseBudgetActivity.kt  ExpenseBudgetAdapter.kt  ExpenseBudgetViewModel.kt
app/src/main/java/com/reachfree/dailyexpense/ui/calendar/: CalendarActivity.kt  CalendarAdapter.kt  CalendarViewModel.kt
app/src/main/java/com/reachfree/dailyexpense/ui/dashboard/: DashboardActivity.kt  DashboardFragment.kt  DashboardTransactionAdapter.kt  DashboardViewModel.kt  (+2 more)
app/src/main/java/com/reachfree/dailyexpense/util/: AppUtils.kt  Constants.kt  CurrencyUtils.kt  CustomMarkerView.kt  CustomViewPager.kt  DispatcherProvider.kt  ListPaddingDecoration.kt  OnSingleClickListener.kt  PreferenceHelper.kt  RoundedBarChart.kt  ScrollingCalendarBehavior.kt  SessionManager.kt  SpacesItemDecoration.kt  progressBarDialog.kt
app/src/main/res/anim/: fade_slide_left.xml  fade_slide_right.xml
app/src/main/res/color/: chip_invest_background_state_list.xml  chip_invest_stroke_color_state_list.xml  chip_normal_background_state_list.xml  chip_normal_stroke_color_state_list.xml  chip_waste_background_state_list.xml  chip_waste_stroke_color_state_list.xml  drawer_item.xml  edit_text_box_border.xml  toggle_background_state_list.xml
app/src/main/res/drawable/: bg_calendar_day.xml  bg_color_invest.xml  bg_color_normal.xml  bg_color_waste.xml  bg_dialog.xml  bg_dialog_inset.xml  bg_edit_text.xml  bg_gra_sylvia_25.xml  bg_pattern_invest.xml  bg_pattern_normal.xml  bg_pattern_waste.xml  bg_payment_cash.xml  bg_progressbar_budget.xml  bg_progressbar_invest.xml  bg_progressbar_normal.xml  bg_progressbar_waste.xml  category_sale.xml  category_travel.xml  edittext_start_symbol.xml  expense_dot_indicator.xml  ic_arrow_drop_down.xml  ic_bus.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_money.xml  income_dot_indicator.xml  layer_list_border.xml  recyclerview_divider.xml  rotate_circular_progressbar.xml  rotate_circular_progressbar_invest.xml  rotate_circular_progressbar_normal.xml  rotate_circular_progressbar_waste.xml  setup_tab_indicator_default.xml  setup_tab_indicator_selected.xml  shape_bg_gray.xml  shape_circle_progressbar.xml  shape_circle_progressbar_small.xml  shape_icon_bg_circle.xml  splash_background.xml  sub_caetgory_utility_gas.xml  (+10 more)
app/src/main/res/drawable-v24/: bg_gra_quepal.xml
app/src/main/res/font/: english_font.xml
app/src/main/res/layout/: add_category_bottom_sheet.xml  add_expense_fragment.xml  add_income_fragment.xml  backup_fragment.xml  budget_fragment.xml  calendar_activity.xml  calendar_day_layout.xml  calendar_header_layout.xml  create_budget_fragment.xml  currency_fragment.xml  custom_budget_dialog.xml  dashboard_activity.xml  dashboard_fragment.xml  default_setting_fragment.xml  dialog_backup_password.xml  dialog_confirmation.xml  dialog_create_budget.xml  dialog_restore_password.xml  dialog_toolbar_layout.xml  expense_budget_activity.xml  expense_budget_detail_fragment.xml  expense_budget_summary_layout.xml  expense_pattern_layout.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  include_drawer.xml  income_expense_layout.xml  item_add_category.xml  item_cal_footer_transaction.xml  item_cal_transaction.xml  item_calendar_day.xml  item_category.xml  item_category_list_group_header.xml  item_create_budget.xml  item_currency.xml  item_expense_budget.xml  item_expense_by_category.xml  item_pattern_category_list.xml  item_pattern_category_list_group.xml  item_recent_transaction_date.xml  (+37 more)
app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_dashboard.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: notification_preferences.xml  preferences.xml  settings_preferences.xml  splash_activity_scene.xml
app/src/test/java/com/reachfree/dailyexpense/: ExampleUnitTest.kt
(+76 files in other folders)
