plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.reachfree.dailyexpense"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 5
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "ADMOB_TEST_ID",
                project.properties["ADMOB_TEST_ID"] ?: "\"NOT_FOUND\""
        buildConfigField "String", "ADMOB_BANNER_TEST_ID",
                project.properties["ADMOB_BANNER_TEST_ID"] ?: "\"NOT_FOUND\""
        buildConfigField "String", "ADMOB_NATIVEAD_TEST_ID",
                project.properties["ADMOB_NATIVEAD_TEST_ID"] ?: "\"NOT_FOUND\""

        resValue "string", "ADMOB_TEST_ID", project.properties["ADMOB_TEST_ID"] ?: "\"NOT_FOUND\""
        resValue "string", "ADMOB_BANNER_TEST_ID", project.properties["ADMOB_BANNER_TEST_ID"] ?: "\"NOT_FOUND\""
        resValue "string", "ADMOB_NATIVEAD_TEST_ID", project.properties["ADMOB_NATIVEAD_TEST_ID"] ?: "\"NOT_FOUND\""
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.31.2-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.31.2-alpha"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0-beta01"

    // Room
    implementation "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"
    implementation 'com.google.code.gson:gson:2.8.6'

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.2.1"

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.fragment:fragment-ktx:1.3.1"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.2.6"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    // UI Library
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    implementation 'com.github.kizitonwose:CalendarView:0.4.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // In App Review
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'

    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Google Ads
    implementation 'com.google.android.gms:play-services-ads:19.7.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.6.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}