<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:title="@string/dashboard"
        android:icon="@drawable/ic_card"
        />
    <item
        android:id="@+id/transactionFragment"
        android:title="@string/transaction"
        android:icon="@drawable/ic_card"
        />
    <item
        android:id="@+id/budgetFragment"
        android:title="@string/expense_budget"
        android:icon="@drawable/ic_card"
        />
    <item
        android:id="@+id/settingsFragment"
        android:title="@string/settings"
        android:icon="@drawable/ic_card"
        />

</menu>