<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="EVERY_DAY_NOTIFICATION"
        android:title="@string/text_usage_input_notification"
        android:icon="@drawable/ic_notification"
        android:defaultValue="true" />

</PreferenceScreen>