<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/includeDrawer"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/colorCardBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <include
                android:id="@+id/layoutHeader"
                layout="@layout/nav_header_main" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/divider"
            android:contentDescription="@string/app_name" />

        <TextView
            android:theme="@style/NavigationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LemonTree" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/imgTransactionIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="6dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_group"
                android:contentDescription="@string/app_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:theme="@style/NavigationSubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/transaction"
                app:layout_constraintStart_toEndOf="@+id/imgTransactionIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgTransactionIcon"
                app:layout_constraintBottom_toBottomOf="@+id/imgTransactionIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutExpenseBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/imgExpenseBudgetIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="6dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_account"
                android:contentDescription="@string/app_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:theme="@style/NavigationSubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/expense_budget"
                app:layout_constraintBottom_toBottomOf="@+id/imgExpenseBudgetIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imgExpenseBudgetIcon"
                app:layout_constraintTop_toTopOf="@+id/imgExpenseBudgetIcon"
                app:layout_constraintVertical_bias="0.545" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/imgCalendarIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="6dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_date_range"
                android:contentDescription="@string/app_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:theme="@style/NavigationSubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/calendar"
                app:layout_constraintBottom_toBottomOf="@+id/imgCalendarIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imgCalendarIcon"
                app:layout_constraintTop_toTopOf="@+id/imgCalendarIcon"
                app:layout_constraintVertical_bias="0.545" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/divider"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/others"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextPrimary"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_rate_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/imgAppRatingIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="6dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_star"
                android:contentDescription="@string/app_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:theme="@style/NavigationSubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_app_rating"
                app:layout_constraintStart_toEndOf="@+id/imgAppRatingIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgAppRatingIcon"
                app:layout_constraintBottom_toBottomOf="@+id/imgAppRatingIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_send_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/imgSendEmailIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="6dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_send"
                android:contentDescription="@string/app_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:theme="@style/NavigationSubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_send_feedback"
                app:layout_constraintStart_toEndOf="@+id/imgSendEmailIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgSendEmailIcon"
                app:layout_constraintBottom_toBottomOf="@+id/imgSendEmailIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/imgSettingsIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="6dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_settings"
                android:contentDescription="@string/app_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:theme="@style/NavigationSubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                app:layout_constraintStart_toEndOf="@+id/imgSettingsIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgSettingsIcon"
                app:layout_constraintBottom_toBottomOf="@+id/imgSettingsIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>