<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:overScrollMode="never"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/relativeLayoutOptionsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutCompletedItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:backgroundTint="@color/colorCardBackground"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btnOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/options"
                            android:textAllCaps="true"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="16sp"
                            app:icon="@drawable/ic_arrow_drop_down"
                            app:iconGravity="end"
                            app:iconSize="24dp" />

                        <ImageView
                            android:id="@+id/imageViewOptions"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_arrow_drop_down"
                            app:tint="@color/colorTextPrimary"
                            android:contentDescription="@string/app_name" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutOptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp">

                            <ImageView
                                android:id="@+id/imgSortIcon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="24dp"
                                android:src="@drawable/ic_filter"
                                app:tint="?android:textColorPrimary"
                                android:contentDescription="@string/app_name" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:layout_toEndOf="@id/imgSortIcon"
                                android:text="@string/text_sort_by"
                                android:textSize="14sp"
                                android:textColor="?android:textColorPrimary"
                                />

                            <TextSwitcher
                                android:id="@+id/txtSwitcherSortBy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="24dp"
                                android:inAnimation="@android:anim/slide_in_left"
                                android:outAnimation="@android:anim/slide_out_right"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                tools:ignore="RelativeOverlap" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp">

                            <ImageView
                                android:id="@+id/imgGroupByCategoryIcon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="24dp"
                                android:src="@drawable/ic_group"
                                app:tint="?android:textColorPrimary"
                                android:contentDescription="@string/app_name" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:layout_toEndOf="@id/imgGroupByCategoryIcon"
                                android:text="@string/group_by_category"
                                android:textSize="14sp"
                                android:textColor="?android:textColorPrimary"
                                tools:ignore="RelativeOverlap" />

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/switchGroupByCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="24dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:id="@+id/frameLayoutTransactionList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_half" />

        </LinearLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>